 /*      __    _______ ___      ___    ______
        /  \  |  _____|   \    /   | 
       / /\ \ |  |___ |   _\__/_   | 
      / /__\ \|  ____||  | \__/ |  |
     / /____\ \  |    |  |      |  | 
    /_/      \_\_|    |__|      |__|
*/


#include <stdio.h>  // Для printf, fopen, fclose, fgets, rewind
int main (void)
{    
   // Переменная, в которую будет сохранен указатель 
   // на управляющую таблицу открываемого потока данных
   FILE *mf;
   // Переменная в которую будут сохраняться считанные строки
   char str [32];

   printf ("Открытие файла: ");
   // Открытие файла
   mf=fopen ("myfile/test.txt","r");
   // Проверка открытия файла
   if (mf == NULL) printf ("ошибка\n");
   else printf ("выполнено\n");
 
   // Чтение одной строки из файла
   fgets (str, sizeof (str), mf);
   //Вывод считанной строки на консоль
   printf ("%s\n",str);

   //Позиционирование на начало файла
   rewind (mf);

   // Чтение одной строки из файла
   fgets (str, sizeof (str), mf);
   // Вывод считанной строки на консоль
   printf ("   %s\n",str);

   // Закрытие файла
   printf ("Закрытие файла: ");
   if ( fclose (mf) = EOF)  printf ("ошибка\n");
   else printf ("выполнено\n");

   return 0;

}